<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteManager.EnumLibrary\SiteManager.EnumLibrary.csproj" />
      <ProjectReference Include="..\SiteManager.Infrastructure\SiteManager.Infrastructure.csproj" />
      <ProjectReference Include="..\SiteManager.Pager\SiteManager.Pager.csproj" />
      <ProjectReference Include="..\SiteManager.Service\SiteManager.Service.csproj" />
      <ProjectReference Include="..\SiteManager.ViewModel\SiteManager.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
      <PackageReference Include="SharpCompress" Version="0.30.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\demo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard3.js" />
    </ItemGroup>

</Project>
