<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteManager.Infrastructure\SiteManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
