# SiteManager

./: .gitignore
src/: SiteManager.sln
src/SiteManager.Entity/: Article.cs  Banner.cs  Class1.cs  Honorary.cs  SiteManager.Entity.csproj  UserInfo.cs
src/SiteManager.EnumLibrary/: ExpressComparison.cs
src/SiteManager.Infrastructure/: DbOption.cs  DpzAppBuilderExtensions.cs  EnvironmentInfo.cs  IBaseEntity.cs  IHaveCustomMapping.cs  IMapFrom.cs  IOption.cs  ObjectIdConverter.cs  SiteManager.Infrastructure.csproj
src/SiteManager.Infrastructure/ExpressQuery/: ExpressAction.cs  ViewModelLabelAttribute.cs
src/SiteManager.MongodbAccess/: IRepository.cs  IUnitOfWork.cs  MongoLogEvents.cs  MongodbAccess.cs  MongodbAccessEntity.cs  MongodbAccessUnitOfWork.cs  MongodbClient.cs  MongodbTools.cs  README.md  Repository.cs  RepositoryUnitOfWork.cs  SiteManager.MongodbAccess.csproj  UnitOfWork.cs
src/SiteManager.Pager/: AjaxPager.cs  ClientScriptsConfigurationOptions.cs  ClientScriptsServiceCollectionExtensions.cs  DisplayNameExtensions.cs  HtmlPager.cs  IPagedList.cs  MvcAjaxOptions.cs  MvcAjaxOptionsBuilder.cs  MvcCorePagerTagHelper.cs  MvcCorePagerTagHelperProperties.cs  PageLinqExtensions.cs  PagedList.cs  PagerBuilder.cs  PagerExtensions.cs  PagerItem.cs  PagerItemsPosition.cs  PagerOptions.cs  PagerOptionsBuilder.cs  SiteManager.Pager.csproj
src/SiteManager.Service/: BasicService.cs  ServiceExtensions.cs  SingleMapper.cs  SiteManager.Service.csproj
src/SiteManager.Service/Implement/: ArticleService.cs  BannerService.cs  HonoraryService.cs
src/SiteManager.Service/ServiceComponents/: IArticleService.cs  IBannerService.cs  IHonoraryService.cs
src/SiteManager.ViewModel/: Class1.cs  SiteManager.ViewModel.csproj  VmArticle.cs  VmBanner.cs  VmCreateArticle.cs  VmEditArticle.cs  VmHonorary.cs  VmUserInfo.cs
src/SiteManager.Web/: Program.cs  SiteManager.Web.csproj  appsettings.Development.json
src/SiteManager.Web/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  NewsController.cs
src/SiteManager.Web/Models/: NewsModel.cs  ResultInfo.cs  SaveBanner.cs
src/SiteManager.Web/Properties/: launchSettings.json
src/SiteManager.Web/Views/: _ViewImports.cshtml
src/SiteManager.Web/Views/Home/: Index.cshtml
src/SiteManager.Web/Views/Main/: AddHonorary.cshtml  HonoraryList.cshtml  Index.cshtml  SaveBanner.cshtml
src/SiteManager.Web/Views/News/: SaveNews.cshtml
src/SiteManager.Web/Views/Shared/: _ErrorTipsPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _ThemePartial.cshtml
src/SiteManager.Web/wwwroot/: NotFound.html
src/SiteManager.Web/wwwroot/css/: style.min.css
src/SiteManager.Web/wwwroot/scripts/: banner.js  honorary.js
