<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="ReverseMarkdown" Version="3.23.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="TagLibSharp" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteManager.Entity\SiteManager.Entity.csproj" />
      <ProjectReference Include="..\SiteManager.Infrastructure\SiteManager.Infrastructure.csproj" />
      <ProjectReference Include="..\SiteManager.MongodbAccess\SiteManager.MongodbAccess.csproj" />
      <ProjectReference Include="..\SiteManager.Pager\SiteManager.Pager.csproj" />
      <ProjectReference Include="..\SiteManager.ViewModel\SiteManager.ViewModel.csproj" />
    </ItemGroup>
    
</Project>
